spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/ai13qcm
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=ai13qcm
spring.datasource.password=ai13qcm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ai13.app.jwtSecret=secret
ai13.app.jwtExpirationMS=864000000
springdoc.api-docs.path=/api/docs
spring.sql.init.platform=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.separator=^;
spring.sql.init.continue-on-error=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ai13.qcm@gmail.com
spring.mail.password=JeSuisUnMDP123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true